<!DOCTYPE html>
<? ob_start();?>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="instap">
    <!-- 网站图标 -->
    <link rel="icon" href="/photos/ipa.png">
    <!-- 网站标题 -->
    <title>   房间221191   </title>
    <title>注册邀请码821946</title>
    <!-- 引用外部CSS文件 -->
    <link href="assets/m.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <style>
        /* 项目样式 */
        .item {
	transition:transform 0.3s ease-in-out,opacity 0.3s ease-in-out
}
.item:hover {
	transform:scale(1.05);
	opacity:0.9
}
.modal {
	display:none;
	position:fixed;
	z-index:1;
	padding-top:60px;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:auto;
	background-color:rgb(0,0,0);
	background-color:rgba(0,0,0,0.4)
}
.modal-content {
	margin:5% auto;
	padding:20px;
	border:1px solid #888;
	width:80%;
	max-width:700px
}
.close {
	color:#aaa;
	float:right;
	font-size:28px;
	font-weight:bold
}
.close:hover,.close:focus {
	color:black;
	text-decoration:none;
	cursor:pointer
}
.web_notice {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.3);
	z-index:99999
}
.web_notice_content {
	position:fixed;
	top:50%;
	left:50%;
	width:550px;
	background:#FFF;
	transform:translate(-50%,-50%);
	border-radius:40px;
	padding:50px 40px
}
.web_notice h3 {
	font-weight:bold;
	text-align:center;
	font-size:30px
}
.web_notice p {
	font-size:16px;
	margin-top:26px;
	line-height:30px;
	color:#999
}
.web_notice a {
	display:block;
	background:#98a3ff;
	color:#FFF;
	text-align:center;
	font-weight:bold;
	font-size:19px;
	line-height:60px;
	margin:0 auto;
	margin-top:45px;
	border-radius:32px;
	width:100%
}
@media (max-width:600px) {
	.web_notice_content {
	width:90%;
	padding:30px 20px
}
.web_notice h3 {
	font-size:24px
}
.web_notice a {
	font-size:16px;
	line-height:50px
}
}</style>
</head>
    <div id="app">
       
            <!-- 作者名称 -->
            <div class="author-name">房间221191</div>
            <!-- 描述 -->
               <div class="author-name">注册邀请码821946</div>
        </div>
        <!-- 主要内容 -->
        <div class="body">

            <!-- 应用列表1 -->
            <div class="app-list a1">
                <a href="https://www.jh9992.com/#/download" class="item"target=”_blank”style="opacity: 1;">
                    <div class="content-wrap">
                        <div class="img-wrap">
                            <img src="/photos/ipa.png" alt="">
                        </div>
                        <p class="app-name">App下载</p>
                    </div>
                </a>
                <a href="https://www.112869521.com/#/download" class="item"target=”_blank”style="opacity: 1;">
                    <div class="content-wrap">
                        <div class="img-wrap">
                            <img src="/photos/ipa.png" alt="">
                        </div>
                        <p class="app-name">App备用下载</p>
                    </div>
                </a>
                <a href="https://www.jh9993.com" class="item"target=”_blank”style="opacity: 1;">
                    <div class="content-wrap">
                        <div class="img-wrap">
                            <img src="/photos/ipa.png" alt="">
                        </div>
                        <p class="app-name">网页登录1</p>
                    </div>
                </a>
                <a href="https://www.jh9992.com" class="item"target=”_blank”style="opacity: 1;">
                    <div class="content-wrap">
                        <div class="img-wrap">
                            <img src="/photos/ipa.png" alt="">
                        </div>
                        <p class="app-name">网页登录2</p>
                    </div>
                </a>
                <a href="https://www.jh9990.com" class="item"target=”_blank”style="opacity: 1;">
                    <div class="content-wrap">
                        <div class="img-wrap">
                            <img src="/photos/ipa.png" alt="">
                        </div>
                        <p class="app-name">网页登录3</p>
                    </div>
                </a>
                <a href="https://www.112869521.com" class="item"target=”_blank”style="opacity: 1;">
                    <div class="content-wrap">
                        <div class="img-wrap">
                            <img src="/photos/ipa.png" alt="">
                        </div>
                        <p class="app-name">网页登录4</p>
                     </div>
                </a>
                <a href="#" class="item"target=”_blank”style="opacity: 1;">
                    <div class="content-wrap">
                        <div class="img-wrap">
                            <img src="/photos/ipa.png" alt="">
                        </div>
                        <p class="app-name">网页登录5</p>
                        </div>
                </a>
                <a href="#" class="item"target=”_blank”style="opacity: 1;">
                    <div class="content-wrap">
                        <div class="img-wrap">
                            <img src="/photos/ipa.png" alt="">
                        </div>
                        <p class="app-name">网页登录6</p>
                        </div>
                </a>
                                <a href="#" class="item"target=”_blank”style="opacity: 1;">
                    <div class="content-wrap">
                        <div class="img-wrap">
                            <img src="/photos/ipa.png" alt="">
                        </div>
                        <p class="app-name">网页登录6</p>
                        </div>
                </a>
                                <a href="#" class="item"target=”_blank”style="opacity: 1;">
                    <div class="content-wrap">
                        <div class="img-wrap">
                            <img src="/photos/ipa.png" alt="">
                        </div>
                        <p class="app-name">网页登录6</p>
                        </div>
                </a>
                                <a href="https://t.me/qilong888" class="item"target=”_blank”style="opacity: 1;">
                    <div class="content-wrap">
                        <div class="img-wrap">
                            <img src="/photos/TG.png" alt="">
                        </div>
                        <p class="app-name">TG客服</p>
                        </div>
                </a>
                    <a href="https://ya.cn/index.html" class="item"target=”_blank”style="opacity: 1;">
                    <div class="content-wrap">
                        <div class="img-wrap">
                            <img src="/photos/sigua.png" alt="">
                        </div>
                        <p class="app-name">客服:</p>
                        <p class="app-name">qilong888</p>
                        </div>
                </a>
            </div>


                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- 网站弹窗通知 -->
    <div class="web_notice">
        <div class="web_notice_content">
            <h3>新人通知</h3>
            <p>流水模式、没有体验金、不要浪费时间、只有流水福利！！！！！</p>
            <a href="javascript:void(0);" onclick="document.querySelector('.web_notice').remove()">我知道了</a>
        </div>
    </div>
    <!-- 模态框 -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <img id="modalImage" src="" alt="Image" style="width:100%">
        </div>
    </div>
    <!-- 引用jQuery库 -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script>


        // jQuery文档就绪函数
        jQuery(document).ready(function($) {
            // 默认显示第一个应用列表
            $(".a1").css("display", "flex");
            $(".a2").css("display", "none");
            $(".a3").css("display", "none");

            // 导航按钮点击事件
            $(".zy").click(function() {
                $(".a1").css("display", "flex");
                $(".a2").css("display", "none");
                $(".a3").css("display", "none");
            });
            $(".lx").click(function() {
                $(".a1").css("display", "none");
                $(".a2").css("display", "flex");
                $(".a3").css("display", "none");
            });
            $(".dh").click(function() {
                $(".a1").css("display", "none");
                $(".a2").css("display", "none");
                $(".a3").css("display", "flex");
            });
 });
        // 显示模态框
        function showModal(imageSrc) {
            $("#modalImage").attr("src", imageSrc);
            $("#myModal").css("display", "block");
        }

        // 关闭模态框
        $(".close").click(function() {
            $("#myModal").css("display", "none");
        });

        // 点击模态框外部关闭模态框
        $(window).click(function(event) {
            if ($(event.target).is("#myModal")) {
                $("#myModal").css("display", "none");
            }
        });
   
<script src="assets/yinghua.js"></script>
</body>
</html> 